{
  "name": "emojo-lookup",
  "version": "0.0.2",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "fastify start -w -l info -P app.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "start": "fastify start -l info app.js",
    "test": "tap \"test/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^5.2.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^7.4.1",
    "ejs": "^3.1.9",
    "fastify": "^4.18.0",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.5.0",
    "milligram": "^1.4.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "fetch-mock": "npm:@gr2m/fetch-mock@9.11.0-pull-request-644.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "tap": "^16.3.7"
  },
  "tap": {
    "check-coverage": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
